Source/SwarmSight/UserControls/AntennaSensor.xaml

<UserControl x:Class="SwarmSight.UserControls.AntennaSensor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SwarmSight.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="113" d:DesignWidth="113" Width="113" Height="113">
    <Grid>
        <Grid.Effect>
            <DropShadowEffect Color="White" BlurRadius="9" ShadowDepth="0"/>
        </Grid.Effect>
        <Grid x:Name="gridHead" RenderTransformOrigin="0.5,0.5" Margin="15">
            <Grid>
                <Image Visibility="Hidden" x:Name="image" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/SwarmSight;component/Assets/Averaged Head.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Width="43" Height="45"/>
                <Ellipse Visibility="Hidden" x:Name="imgLeftBase" Fill="White" HorizontalAlignment="Center" Height="5" Margin="0,0,15,0" Stroke="Black" VerticalAlignment="Center" Width="5" StrokeThickness="0.5" ToolTip="Click and drag to reposition left antenna base" MouseDown="OnMouseDown" MouseUp="OnMouseUp" MouseMove="imgLeftBase_MouseMove"/>
                <Ellipse Visibility="Hidden" x:Name="imgRightBase" Fill="White" HorizontalAlignment="Center" Height="5" Margin="15,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="5" StrokeThickness="0.5" RenderTransformOrigin="8.04,0.39" ToolTip="Click and drag to reposition right antenna base" MouseDown="OnMouseDown" MouseUp="OnMouseUp" MouseMove="imgRightBase_MouseMove"/>
            </Grid>
            <Image x:Name="imgRotate" HorizontalAlignment="Center" Height="15" VerticalAlignment="Top" Width="15" Source="/SwarmSight;component/Assets/Rotate.png" ToolTip="Click and drag to rotate" MouseDown="OnMouseDown" MouseUp="OnMouseUp" MouseMove="ROTATE_move" Margin="0,-15,0,0" Cursor="SizeWE"/>
            <Image x:Name="imgScale" HorizontalAlignment="Right" Height="15" VerticalAlignment="Bottom" Source="/SwarmSight;component/Assets/resize.png" Margin="0,0,-9,-12" ToolTip="Click and drag to resize" MouseDown="OnMouseDown" MouseUp="OnMouseUp" MouseMove="SCALE_move" RenderTransformOrigin="0.5,0.5" Width="7" Cursor="SizeNWSE">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Label VerticalAlignment="Bottom" Margin="0,0,0,-15" ToolTip="Click and drag to resize" Content="Antenna Sensor" Height="24" HorizontalAlignment="Center" Width="100" MinWidth="100" HorizontalContentAlignment="Center" Padding="0" VerticalContentAlignment="Bottom"/>
            <Border Background="#00FFFFFF" BorderBrush="Black" BorderThickness="1" Margin="0" Cursor="SizeAll" MouseDown="OnMouseDown" MouseUp="OnMouseUp" MouseMove="TRANSLATE_move"/>
        </Grid>
    </Grid>
</UserControl>
