Source/SwarmSight/UserControls/ModelView.xaml

<UserControl x:Class="SwarmSight.UserControls.ModelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SwarmSight.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="120">
    <Grid Background="#7FFFFFFF">
        <Grid Width="100" Height="100" Margin="10,20,10,0">
            <Image x:Name="image" HorizontalAlignment="Center" Height="50"  VerticalAlignment="Center" Width="50" Source="/SwarmSight;component/Assets/Averaged Head.png" Margin="24,25,25,25"/>
            <Line
                x:Name="leftLine"
                X1="15" Y1="10"
                X2="15" Y2="10"
                Stroke="Black"
                StrokeThickness="2" />
            <Line
                x:Name="rightLine"
                X1="85" Y1="10"
                X2="85" Y2="10"
                Stroke="Black"
                StrokeThickness="2" />
            <Line
                x:Name="prob"
                X1="50" Y1="26"
                X2="50" Y2="25"
                Stroke="Black"
                StrokeThickness="2" />
        </Grid>
        <Label x:Name="leftAngle" Content="-" HorizontalAlignment="Left" VerticalAlignment="Bottom" ToolTip="The angle to the left antenna tip. 0 = in front, 180 = behind." />
        <Label x:Name="rightAngle" Content="-" HorizontalAlignment="Right" VerticalAlignment="Bottom" ToolTip="The angle to the right antenna tip. 0 = in front, 180 = behind."/>
        <Label x:Name="probLength" Content="-" HorizontalAlignment="Center" VerticalAlignment="Bottom" ToolTip="The extention of the proboscis. "/>
        <Label x:Name="label" Content="Model" Margin="38,-5,38,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
