Source/SwarmSight/UserControls/RegionOfInterest.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SwarmSight.UserControls" x:Class="SwarmSight.UserControls.RegionOfInterest"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Border x:Name="selection" BorderThickness="1" HorizontalAlignment="Left" Height="290" Margin="10,5,0,0"
                VerticalAlignment="Top" Width="285" Background="#339999FF" />

        <local:ResizeHandle x:Name="middleH" Orientation="BiDimentionalMovement" Height="280" VerticalAlignment="Top"
                            Margin="10,10,10,10" Width="280" HorizontalAlignment="Left" Visibility="Hidden" />

        <local:ResizeHandle x:Name="leftH" HorizontalAlignment="Left" Orientation="HorizontalMovement" Width="10"
                            Margin="0,5" VerticalAlignment="Top" Height="290" />
        <local:ResizeHandle x:Name="rightH" HorizontalAlignment="Left" Orientation="HorizontalMovement"
                            Margin="290,5,0,5" Width="10" Height="290" VerticalAlignment="Top" />
        <local:ResizeHandle x:Name="topH" Orientation="VerticalMovement" Height="10" VerticalAlignment="Top"
                            Margin="5,0" Width="290" HorizontalAlignment="Left" />
        <local:ResizeHandle x:Name="bottomH" Orientation="VerticalMovement" Height="10" VerticalAlignment="Top"
                            Margin="5,290,5,0" Width="290" HorizontalAlignment="Left" />


    </Grid>
</UserControl>