Source/SwarmSight/UserControls/TreatmentSensor.xaml

<UserControl x:Class="SwarmSight.UserControls.TreatmentSensor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SwarmSight.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="65">
    <Grid Height="80" Width="65">
        <Grid.Effect>
            <DropShadowEffect ShadowDepth="0" Color="Yellow" BlurRadius="9"/>
        </Grid.Effect>
        <Grid x:Name="ellipseGrid" Width="30" Height="30" Margin="17.5,32,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left">
            <Ellipse HorizontalAlignment="Left" Height="30" Stroke="Black" VerticalAlignment="Top" Width="30"/>
            <Ellipse x:Name="sensor" Fill="White" Margin="13.5" StrokeThickness="0.5" Height="3" Stroke="Black" Width="3" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image x:Name="imgMove" ToolTip="Click and drag to move" MouseDown="OnMouseDown" MouseUp="OnMouseUp" MouseMove="TRANSLATE_move" Source="/Assets/transparent.png" Cursor="SizeAll"/>
        </Grid>
        <Label Content="Treatment" VerticalAlignment="Top" Margin="0,-5,0,0" HorizontalAlignment="Center"/>
        <Label Content="Sensor" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label x:Name="brightness" Margin="0,0,0,-4" Content="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
