Source/UserControls/ComparisonTable.xaml

<UserControl x:Class="SwarmVision.UserControls.ComparisonTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="112" Width="215">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="92*" FrameworkElement.FlowDirection="RightToLeft"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="62*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Video A" Grid.Column="1" Margin="0" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Average" Padding="0,0,5,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Row="1"/>
        <Label Content="StDev" Padding="0,0,5,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Row="2"/>
        <Label Content="Frames (n)" Padding="0,0,5,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Row="3"/>
        <Label Content="Avg. Difference" Padding="0,0,5,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Row="4"/>
        <Label Content="T-test p" Padding="0,0,5,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Row="5"/>
        <Label Content="Video B" Grid.Column="2" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lblStDevA" Content="-" Grid.Column="1" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2"/>
        <Label x:Name="lblNA" Content="-" Grid.Column="1" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="3"/>
        <Label x:Name="lblAvgA" Content="-" Grid.Column="1" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1"/>
        <Label x:Name="lblAvgB" Content="-" Grid.Column="2" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1"/>
        <Label x:Name="lblStDevB" Content="-" Grid.Column="2" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2"/>
        <Label x:Name="lblNB" Content="-" Grid.Column="2" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="3"/>
        <Label x:Name="lblAvgDiff" Content="-" Grid.Column="2" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="4"/>
        <Label x:Name="lblPval" Content="-" Grid.Column="2" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="5"/>

    </Grid>
</UserControl>
