Source/SwarmVision/UserControls/VideoActivityChart.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SwarmVision.UserControls" x:Class="SwarmVision.UserControls.VideoActivityChart"
    mc:Ignorable="d"
    d:DesignHeight="162.838" d:DesignWidth="552.632">
    <Grid x:Name="containerGrid" Margin="0,0,0,10">
        <Label Content="Video Activity .csv file:" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtFileName" HorizontalAlignment="Left" Height="23" Margin="142,10,0,0"
                 VerticalAlignment="Top" Width="193" ToolTip="The CSV file to load (as saved in the panel on the left)"
                 MaxLines="1" KeyUp="txtFileName_KeyUp" />
        <Button Content="Browse" HorizontalAlignment="Left" Margin="340,10,0,0" VerticalAlignment="Top" Width="75"
                ToolTip="Click to load a CSV file that was previously analysed and saved to use in comparison calculations"
                Click="btnBrowse_Click" />
        <Grid x:Name="chartPlaceholder" HorizontalAlignment="Left" Height="87" Margin="10,38,0,0"
              VerticalAlignment="Top" Width="533" />
        <Rectangle x:Name="selectionRectangle" Fill="#4C8080FF" HorizontalAlignment="Left" Height="87"
                   Margin="10,38,0,0" VerticalAlignment="Top" Width="533"
                   ToolTip="The region that highlights which frames will be used for video activity calculation" />
        <Button Content="Use Current Activity" HorizontalAlignment="Left" Margin="420,10,0,0" VerticalAlignment="Top"
                Width="123" Click="Button_Click" ToolTip="Use the most recent activity for this video" />
        <local:ResizeHandle x:Name="leftHandle" HorizontalAlignment="Left" Height="87" Margin="6,38,0,0"
                            VerticalAlignment="Top" Width="10"
                            ToolTip="Drag to adjust which frames should be used in activity comparison calculation" />
        <local:ResizeHandle x:Name="rightHandle" HorizontalAlignment="Left" Height="87" Margin="538,38,0,0"
                            VerticalAlignment="Top" Width="10"
                            ToolTip="Drag to adjust which frames should be used in activity comparison calculation" />
        <Label x:Name="lblStartFrame" Content="Start Frame: -" HorizontalAlignment="Left" Margin="10,125,0,0"
               VerticalAlignment="Top" Height="28" Width="171"
               ToolTip="The first frame that will be used in activity comparison calculations" />
        <Label x:Name="lblEndFrame" Content="End Frame: -" HorizontalAlignment="Left" Margin="372,125,0,0"
               VerticalAlignment="Top" Height="28" Width="171" HorizontalContentAlignment="Right"
               ToolTip="The last frame that will be used in activity comparison calculations" />
    </Grid>
</UserControl>