Source/Annotator/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:oxy="http://oxyplot.org/wpf"
    xmlns:local="clr-namespace:SwarmVision" x:Name="windowMain" x:Class="SwarmVision.MainWindow"
    Title="Templated Video Frame Annotator" Height="504" Width="728"
    ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" Cursor="Cross">
    <Grid Margin="0,0,4,10" PreviewKeyUp="Grid_PreviewKeyUp">
        <Label Content="ì" HorizontalAlignment="Left" Margin="629,38,0,0" VerticalAlignment="Top"
               FontFamily="Wingdings" FontSize="36" />
        <Label Content="Browse for video file" HorizontalAlignment="Left" Margin="509,62,0,0" VerticalAlignment="Top"
               FontWeight="Bold" />

        <Image x:Name="videoCanvas" Height="388" Margin="10,38,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
    		Width="695" Stretch="Fill" MouseUp="videoCanvas_MouseUp" PreviewKeyUp="Grid_PreviewKeyUp" />

        <Label Content="Select Video:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="88"
               Margin="5,7,0,0" FontWeight="Bold" />
        <TextBox x:Name="txtFileName" Height="22" Margin="98,10,0,0" VerticalAlignment="Top" Width="553"
                 HorizontalAlignment="Left" LostFocus="txtFileName_LostFocus"
                 ToolTip="The path of the video file you want to analyse" MaxLines="1" />
        <Button Content="Browse" HorizontalAlignment="Left" Margin="656,9,0,0" VerticalAlignment="Top" Width="49"
                Height="22" Click="OnBrowseClicked" ToolTip="Click to find the video file you want to analyze" />

        <Slider x:Name="sliderTime" HorizontalAlignment="Left" Margin="98,429,0,0" VerticalAlignment="Top" Width="330"
                Height="22" ValueChanged="timeSlider_ValueChanged" Maximum="1000" LargeChange="10" SmallChange="1"
                TickFrequency="100" ToolTip="Slide to the desired location in the video" MouseUp="sliderTime_MouseUp"
               />

        <StackPanel Height="18" Margin="439,431,0,0" VerticalAlignment="Top" Orientation="Horizontal"
                    HorizontalAlignment="Left" Width="79">
            <Button x:Name="btnPlayPause" Content="7" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="41"
                    FontFamily="Webdings" Height="18" Opacity="0.8"
                    ToolTip="Play/Pause video playback" />
            <Button Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="38" FontFamily="Webdings"
                    Height="18"  Opacity="0.8" ToolTip="Stop playing video" />
        </StackPanel>
        <Label x:Name="lblTime" Content="00:00:00" HorizontalAlignment="Left" Margin="10,426,0,0"
               VerticalAlignment="Top" Width="83" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
               ToolTip="Current video playback position" Background="#7FFFFFFF" />
        <Button x:Name="btnSaveActivity" Content="Save Activity Data" HorizontalAlignment="Left" Margin="523,429,0,0"
                VerticalAlignment="Top" Width="182" Height="23" Click="btnSaveActivity_Click"
                ToolTip="Saves the changed pixels for each frame to a Comma Separated Values (.CSV) file. The CSV file is placed in the same folder as the video." />

        <Border BorderThickness="3" BorderBrush="Black" CornerRadius="10" Padding="2" x:Name="pnlInstructions"
        HorizontalAlignment="Center" VerticalAlignment="Center">

            <Grid Background="White">
                <Border Name="mask" Background="White" CornerRadius="7"/>

                <StackPanel HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center">
                    <local:TemplateView x:Name="templateView" Margin="0" VerticalAlignment="Top" Height="250" Width="285" HorizontalAlignment="Center"/>
                    <Button x:Name="btnStartStopMarking" Content="Start!" HorizontalAlignment="Center" VerticalAlignment="Top" Width="182" Click="StartStopMarking" Height="38" FontSize="18" Margin="0,0,0,5"/>
                </StackPanel>
            </Grid>
        </Border>
        <Image x:Name="smallTemplate" HorizontalAlignment="Left" Height="95" Margin="10,37,0,0" VerticalAlignment="Top" Width="83" Opacity="0.5" Visibility="Hidden"/>
        <Label x:Name="lblReward" Content="Very Good!" HorizontalAlignment="Center" Margin="210,37,211,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Background="Black" BorderBrush="Black" BorderThickness="1" FontWeight="Bold" Foreground="#FFE8FF00" FontSize="20" Width="294" Height="40" Opacity="0.5" Visibility="Hidden"/>
    </Grid>
</Window>