Source/Annotator/TemplateView.xaml

<UserControl x:Class="SwarmSight.TemplateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="392.012" d:DesignWidth="294.172">


    <Grid>
        <Image x:Name="partImage" Margin="0,29" Source="Assets/HeadFront.jpg" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform x:Name="rotateTransform" Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="(Or Press Q)" HorizontalAlignment="Left" FontWeight="Bold" VerticalAlignment="Bottom" Height="30" Width="112" HorizontalContentAlignment="Center" FontSize="16"/>
        <Label Content="(Or Press E)" HorizontalAlignment="Right" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Height="30" Width="116" FontSize="16"/>
        <Label Content="Left Click To Mark" HorizontalAlignment="Left" FontWeight="Bold" VerticalAlignment="Bottom" Height="30" Margin="0,0,0,13" FontSize="14.667"/>
        <Label Content="Right Click To Skip" HorizontalAlignment="Right" FontWeight="Bold" HorizontalContentAlignment="Right" VerticalAlignment="Bottom" Height="30" Margin="0,0,0,13" FontSize="14.667"/>
        <TextBlock x:Name="lblTask" Text="Task: Find the [Head Part Here] asd asd asd asd asdasdasdasd asdasd" VerticalAlignment="Top" FontWeight="Bold" FontSize="14.667" TextAlignment="Center" TextWrapping="Wrap"/>

    </Grid>

</UserControl>
