Source/SwarmSight/BatchList.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SwarmSight"
        xmlns:UserControls="clr-namespace:SwarmSight.UserControls" x:Class="SwarmSight.BatchList"
        mc:Ignorable="d" Height="371" Width="658" MinWidth="600"
        Title="Batch Processing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36" x:Name="topRow"/>
            <RowDefinition x:Name="middleRow"/>
            <RowDefinition x:Name="bottomRow" Height="45"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid" Margin="0" Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding}" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" GridLinesVisibility="None" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" FontSize="14.667">
            <DataGrid.Resources>
                <Style TargetType="{x:Type Hyperlink}">
                    <Setter Property="TextDecorations" Value="{x:Null}" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="" CanUserSort="False" Binding="{Binding ID}" CanUserReorder="False" IsReadOnly="True" CanUserResize="False"/>
                <DataGridTextColumn Header="Status" CanUserSort="False" Binding="{Binding Status}" CanUserReorder="False" IsReadOnly="True" CanUserResize="False" Width="80"/>
                <DataGridTextColumn Header="Video File" CanUserSort="False" Width="*" Binding="{Binding File}" CanUserReorder="False" IsReadOnly="True" CanUserResize="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridHyperlinkColumn Header="Sensor Positions" CanUserSort="True" Binding="{Binding ParamsSet}" CanUserReorder="False" IsReadOnly="True" CanUserResize="False" Width="110">
                    <DataGridHyperlinkColumn.ElementStyle>
                        <Style TargetType="TextBlock" >
                            <EventSetter  Event="Hyperlink.Click" Handler="ShowDetails_Click"  />
                        </Style>
                    </DataGridHyperlinkColumn.ElementStyle>
                </DataGridHyperlinkColumn>
                <DataGridHyperlinkColumn CanUserSort="True" Binding="{Binding Remove}" CanUserReorder="False" IsReadOnly="True" CanUserResize="False" Width="70" Header="" >
                    <DataGridHyperlinkColumn.ElementStyle>
                        <Style TargetType="TextBlock" >
                            <EventSetter  Event="Hyperlink.Click" Handler="RemoveOne_Click"  />
                        </Style>
                    </DataGridHyperlinkColumn.ElementStyle>
                </DataGridHyperlinkColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Margin="0" Grid.Row="2" Orientation="Horizontal">
            <Button x:Name="btnAdd" Content="Add More Video Files to Batch" Padding="10,1" Margin="0,5" Click="AddFiles_Click" FontSize="13.333"/>
            <Button x:Name="btnRemove" Content="Remove Selected" Margin="10,5,0,5" Padding="10,1" Click="Remove_Click" FontSize="13.333" Visibility="Hidden"/>
            <Button x:Name="btnSet" Content="Set Sensor Positions for Selected" Margin="10,5,0,5" Padding="10,1" Click="SetParameters_Click" FontSize="13.333" Visibility="Hidden"/>
            <Button x:Name="btnStart" Content="Start!" Margin="10,5,0,5" Padding="10,1" Foreground="Black" FontWeight="Bold" Click="Start_Click" FontSize="13.333" Visibility="Hidden"/>
        </StackPanel>
        <StackPanel Margin="0" Grid.Row="0" Orientation="Horizontal">
            <Label x:Name="label" Content="Batch In Progress: " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
            <Label x:Name="lblCountProgress" Content="888/888" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
            <Label x:Name="lblPercentProgress" Content="100%" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="label3" Content="Est. Time Remaining:" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="lblTime" Content="00 h 00 m 00 s" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Button x:Name="button4" Content="STOP" Foreground="Red" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="8,5,0,5" Padding="7,1" FontWeight="Bold" Click="Stop_Clicked"/>
        </StackPanel>
    </Grid>
</Window>
