Source/SwarmSight/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:oxy="http://oxyplot.org/wpf"
    xmlns:local="clr-namespace:SwarmSight"
    xmlns:userControls="clr-namespace:SwarmSight.UserControls" x:Name="windowMain" x:Class="SwarmSight.MainWindow"
    Title="SwarmSight Antenna Tracking" Height="488" Width="662.773"
    Icon="SwarmSight.ico" WindowStartupLocation="CenterScreen" WindowState="Maximized" MinWidth="800" MinHeight="500">
    <Grid Margin="0,0,4,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="190"/>
        </Grid.ColumnDefinitions>
        <Slider x:Name="sliderTime" Margin="132,0,70,6" VerticalAlignment="Bottom" ValueChanged="timeSlider_ValueChanged" Maximum="1000" LargeChange="10" SmallChange="1"
                TickFrequency="100" ToolTip="Slide to the desired location in the video"
                MouseDown="sliderTime_MouseDown" PreviewMouseDown="sliderTime_PreviewMouseDown" />

        <Label Content="ì" HorizontalAlignment="Right" Margin="0,38,48,0" VerticalAlignment="Top"
               FontFamily="Wingdings" FontSize="36" />
        <Label Content="Browse for video file" HorizontalAlignment="Right" Margin="0,62,82,0" VerticalAlignment="Top"
               FontWeight="Bold" />
        <Label Content="ì" HorizontalAlignment="Right" Margin="0,297,27,0" VerticalAlignment="Top"
               FontFamily="Wingdings" FontSize="36" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="69.022" />
                    <TranslateTransform />
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Compare video activity" HorizontalAlignment="Right" Margin="0,298,67,0" VerticalAlignment="Top"
               FontWeight="Bold" />
        <Label Content="ì" Margin="0,105,14,0" VerticalAlignment="Top"
               FontFamily="Wingdings" FontSize="36" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="41">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="14.88" />
                    <TranslateTransform />
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Set tracking settings" HorizontalAlignment="Right" Margin="0,128,57,0"
               VerticalAlignment="Top" FontWeight="Bold" />

        <StackPanel Height="18" Margin="10,0,0,10" VerticalAlignment="Bottom" Orientation="Horizontal"
                    HorizontalAlignment="Left">
            <Button x:Name="btnPlayPause" Content="4" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="41"
                    FontFamily="Webdings" Height="18" Click="OnPlayClicked" Opacity="0.8"
                    ToolTip="Play/Pause video playback" />
            <Button Content="&lt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="38" FontFamily="Webdings"
                    Height="18" Click="OnStopClicked" Opacity="0.8" ToolTip="Stop playing video" />
            <Button Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="38" FontFamily="Webdings"
                    Height="18" Opacity="0.8" ToolTip="Step One Frame" Click="Button_Click" />
        </StackPanel>
        <userControls:RegionOfInterest x:Name="roi" Height="302" Margin="10,38,0,0" HorizontalAlignment="Left"
                                       VerticalAlignment="Top" Width="516" Visibility="Hidden" />
        <Label x:Name="lblTime" Content="00:00:00" HorizontalAlignment="Right" Margin="0,0,10,5"
               VerticalAlignment="Bottom" Width="55" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
               ToolTip="Current video playback position" Background="#7FFFFFFF" />
        <StackPanel HorizontalAlignment="Right" Margin="0,10,10,10" Width="180" Grid.Column="1">
            <Label Content="Tacking Settings" Margin="0,0,0,0" VerticalAlignment="Top"
                HorizontalContentAlignment="Center" FontWeight="Bold" />
            <Expander x:Name="expander0" Header="Video Files" IsExpanded="True">
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <Label Content="Video File:" />
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="txtFileName" LostFocus="txtFileName_LostFocus" Width="133px" Height="22px" ToolTip="The path of the video file you want to analyse" MaxLines="1" />
                            <Button Content="Browse" Click="OnBrowseClicked" ToolTip="Click to find the video file you want to analyze" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Expander>
            <Expander x:Name="expander01" Header="Manual Validation" IsExpanded="False">
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <CheckBox Content="Compare to Manual Data" Margin="0,10,0,0" Click="CheckBox_Click" />
                        <StackPanel x:Name="pnlManualData" Orientation="Vertical" IsEnabled="False">
                            <Label Content="Manually Annotated Data File:" />
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="txtManualFile" Width="133px" Height="22px" MaxLines="1" />
                                <Button Content="Browse" Click="OnManualBrowseClicked" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Expander>
            <Expander x:Name="expander1" Header="Playback Quality" IsExpanded="False" >
                <Grid>
                    <Label Content="Speed" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" />
                    <Slider x:Name="sliderQuality"  Margin="0,25,0,0" VerticalAlignment="Top"
                 Maximum="100" Minimum="25" SmallChange="25" Value="100"
                ValueChanged="sliderQuality_ValueChanged" IsSnapToTickEnabled="True" LargeChange="25"
                TickFrequency="25"
                ToolTip="Adjust the scale used for rendering frames. Smaller scale is faster, larger scale is more accurate." />
                    <Label Content="Accuracy" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" />
                    <Label x:Name="lblQuality" Content="100%" HorizontalAlignment="Center" Margin="0,0,0,0"
               VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Center"
               ToolTip="The scale used for rendering video frames. Smaller scale improves performance." />

                </Grid>
            </Expander>
            <Expander x:Name="expander21" Header="Head Position" IsExpanded="False">
                <Grid>
                    <Label Content="X:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,0,0,0"/>
                    <TextBox x:Name="txtHeadX"  Text="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44,2,0,0" Width="37"/>

                    <Label Content="Y:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,43,0"/>
                    <TextBox x:Name="txtHeadY"  Text="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,2,0,0" Width="42"/>

                    <Label Content="Width:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,30,0,0"/>
                    <TextBox x:Name="txtHeadW"  Text="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44,32,0,0" Width="37"/>
                    <Label Content="Height:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,30,43,0"/>
                    <TextBox x:Name="txtHeadH"  Text="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,32,0,0" Width="42"/>


                    <Label Content="Scale:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,60,0,0"/>
                    <TextBox x:Name="txtHeadScale"  Text="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44,64,0,0" Width="37"/>

                    <Label Content="Angle:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,62,43,-2"/>
                    <TextBox x:Name="txtHeadAngle"  Text="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,64,0,0" Width="42"/>

                </Grid>
            </Expander>
            <Expander x:Name="expander4" Header="Noise Reduction" IsExpanded="True" >
                <Grid>
                    <Label Content="Filter Radius:" VerticalAlignment="Top"/>
                    <Label x:Name="lblMedianFilterRadius" Content="1" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                    <Slider Maximum="10" VerticalAlignment="Top" Margin="0,30,0,0" Value="1" ValueChanged="Slider_ValueChanged_1" SmallChange="1"/>
                </Grid>
            </Expander>
            <Expander x:Name="expander5" Header="Tip Crawler" IsExpanded="True" >
                <Grid>
                    <Label Content="Max Crawl Hop:" VerticalAlignment="Top"/>
                    <Label x:Name="lblCrawlHop" Content="4" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                    <Slider VerticalAlignment="Top" Margin="0,30,0,0" Value="4" SmallChange="1" Minimum="1" ValueChanged="Slider_ValueChanged_2"/>
                </Grid>
            </Expander>
            <Button x:Name="btnSaveActivity" Content="Save Tracking Data"
            	VerticalAlignment="Top" Height="23" Click="btnSaveActivity_Click"
            	ToolTip="Saves the changed pixels for each frame to a Comma Separated Values (.CSV) file. The CSV file is placed in the same folder as the video." Margin="5,0" />
            <Button x:Name="button" Content="Set Contrast" VerticalAlignment="Top" Click="button_Click_1" Margin="5,0"/>
            
        </StackPanel>
        <Image x:Name="videoCanvas" Margin="10,10,10,38" Stretch="Fill" Source="Assets/transparent.png" />
        <userControls:ReceptiveField x:Name="receptiveField" Margin="184,148,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="113" Height="113"/>
        <Label x:Name="lblFPS" Content="FPS: 888" Margin="0,0,10,38" VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
               ToolTip="The rendering speed at frames per second" Background="#7FFFFFFF" HorizontalAlignment="Right" Foreground="Black" />
    </Grid>
</Window>