Source/SwarmSight/ProcessorWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:oxy="http://oxyplot.org/wpf"
    xmlns:local="clr-namespace:SwarmSight"
    xmlns:userControls="clr-namespace:SwarmSight.UserControls" x:Name="windowMain" x:Class="SwarmSight.ProcessorWindow"
    Title="SwarmSight Antenna Tracking" 
    Icon="SwarmSight.ico" WindowStartupLocation="CenterScreen" MinWidth="800" MinHeight="400" SizeToContent="Height">
    <Grid Margin="0,0,4,0" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="190"/>
        </Grid.ColumnDefinitions>

        <Label Content="ì" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Margin="0,58,48,0" VerticalAlignment="Top"
               FontFamily="Wingdings" FontSize="36">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="45" />
                    <TranslateTransform />
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Browse for video file" HorizontalAlignment="Right" Margin="0,69,92,0" VerticalAlignment="Top"
               FontWeight="Bold" />
        <Label Content="ì" HorizontalAlignment="Right" Margin="0,218,27,0" VerticalAlignment="Top"
               FontFamily="Wingdings" FontSize="36" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="69.022" />
                    <TranslateTransform />
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Save tracking results" HorizontalAlignment="Right" Margin="0,215,67,0" VerticalAlignment="Top"
               FontWeight="Bold" Grid.Row="1" />
        <Label Content="ì" Margin="0,125,14,0" VerticalAlignment="Top"
               FontFamily="Wingdings" FontSize="36" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="41" Grid.RowSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="14.88" />
                    <TranslateTransform />
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Adjust tracking settings" HorizontalAlignment="Right" Margin="0,145,67,0"
               VerticalAlignment="Top" FontWeight="Bold" Grid.Row="1" />

        <ScrollViewer x:Name="scrollViewer" HorizontalAlignment="Right" Margin="0,10,10,0" Width="180" Grid.Column="1" Grid.RowSpan="2" VerticalScrollBarVisibility="Auto" Height="428">
        <StackPanel >
            <Label Content="Tracking Settings" Margin="0,0,0,0" VerticalAlignment="Top"
                HorizontalContentAlignment="Center" FontWeight="Bold" />
                <Expander x:Name="expander0" Header="Video Files" IsExpanded="True">
                    <Grid>
                        <StackPanel Orientation="Vertical">
                            <Label Content="Video File:" />
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="txtFileName" Width="133px" Height="22px" ToolTip="The path of the video file you want to analyse" MaxLines="1" />
                                <Button x:Name="btnBrowse" Content="Browse" ToolTip="Click to find the video file you want to analyze" />
                            </StackPanel>
                            <Button x:Name="btnBatchList" Content="Batch Processing" VerticalAlignment="Top" Height="23" Click="btnShowBatchList_Click" ToolTip="Show window to process multiple files" Margin="0,5"/>
                            <Button x:Name="btnSaveBatchParams" Content="Save Parameters to Batch"
            	VerticalAlignment="Top" Height="23" Click="btnSaveBatchParams_Click"
            	Margin="5,5,5,0" Visibility="Collapsed">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                        <GradientStop Color="#FFEBEBEB" Offset="1"/>
                                        <GradientStop Color="#FFE8FF00" Offset="0.502"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Expander>
                <Expander Visibility="Collapsed" x:Name="expander01" Header="Manual Validation" IsExpanded="False">
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <CheckBox Content="Compare to Manual Data" Margin="0,10,0,0" Click="CheckBox_Click" />
                        <StackPanel x:Name="pnlManualData" Orientation="Vertical" IsEnabled="False">
                            <Label Content="Manually Annotated Data File:" />
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="txtManualFile" Width="133px" Height="22px" MaxLines="1" />
                                <Button Content="Browse" Click="OnManualBrowseClicked" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Expander>
            <Expander x:Name="expander21" Header="Antenna Sensor" IsExpanded="False">
                <StackPanel>
                    <userControls:FilterSlider x:Name="sliderX"/>
                    <userControls:FilterSlider x:Name="sliderY"/>
                    <userControls:FilterSlider x:Name="sliderScale"/>
                    <userControls:FilterSlider x:Name="sliderAngle"/>
                    <Button x:Name="btnAddExclusion" VerticalAlignment="Top" Content="Add Exclusion Zone" Margin="0,5,0,0" Click="btnAddExclusion_Click" Visibility="Collapsed"/>
                    <Button x:Name="btnRemoveExclusion" VerticalAlignment="Top" Content="Remove an Exclusion Zone..." Margin="0,5,0,0" Click="btnRemoveExclusion_Click" Visibility="Collapsed"/>
                </StackPanel>
            </Expander>
            <Expander x:Name="expander22" Header="Treatment Sensor" IsExpanded="False" >
                <StackPanel>
                    <userControls:FilterSlider x:Name="sliderTreatX" />
                    <userControls:FilterSlider x:Name="sliderTreatY" />
                </StackPanel>
            </Expander>
            <Expander x:Name="expFilters" Header="Filters" IsExpanded="False" >
                <Grid VerticalAlignment="Top">
                    <userControls:FilterSlider x:Name="sliderFast" Height="55"/>
                    <userControls:FilterSlider x:Name="sliderSlow" Height="55" Margin="0,60,0,0"/>
                    <userControls:FilterSlider x:Name="sliderStationary" Height="55" Margin="0,120,0,0"/>
                    <CheckBox x:Name="chkShowFilterPoints" Content="Show Detected Points" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="5,0,0,0" Margin="0,184,0,0" Click="chkShowFilterPoints_Click"/>
                </Grid>
            </Expander>
            <Expander x:Name="expSave" Header="Save" IsExpanded="False" >
                <Grid VerticalAlignment="Top">
                    <Label Content="Video Label:" />
                        <Label Content="Video Label:" />
                        <TextBox x:Name="txtVideoLabel" VerticalAlignment="Top" Margin="69,56,5,0" TextChanged="txtVideoLabel_TextChanged"/>
                        <Label Content="Column(s):" Margin="0,22,0,-22" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <Label Content="Value(s):" Margin="12,54,0,-22" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <TextBox x:Name="txtVideoLabelColumn" VerticalAlignment="Top" Margin="68,26,5,0" TextChanged="txtVideoLabelColumn_TextChanged"/>
                        <Button x:Name="btnSaveActivity" Content="Save Tracking Data"
            	VerticalAlignment="Top" Height="23" Click="btnSaveActivity_Click"
            	ToolTip="Saves the changed pixels for each frame to a Comma Separated Values (.CSV) file. The CSV file is placed in the same folder as the video." Margin="5,85,5,5" />

                    </Grid>
            </Expander>
        </StackPanel>
        </ScrollViewer>
        <Grid x:Name="videoGrid" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="canvasRow" Height="400"/>
                <RowDefinition Height="38"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" x:Name="videoCanvas" Margin="10,10,10,0" Stretch="Fill" Source="Assets/transparent.png"/>

            <Label x:Name="lblFPS" Content="FPS: -" Margin="10,0,0,120" VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
               ToolTip="The rendering speed at frames per second" Background="#7FFFFFFF" Foreground="Black" HorizontalAlignment="Left" Width="60" Grid.Row="0" Height="26" />
            <userControls:ModelView x:Name="modelView" HorizontalAlignment="Left" Margin="10,0,0,0" Width="120" Height="120" VerticalAlignment="Bottom" Grid.Row="0"/>
            <userControls:SectorView x:Name="sectorView" HorizontalAlignment="Right" Margin="0,0,10,0" Width="120" Height="120" VerticalAlignment="Bottom" Grid.Row="0" />

            <StackPanel Height="18" Margin="10,0,0,10" VerticalAlignment="Bottom" Orientation="Horizontal"
                    HorizontalAlignment="Left" Grid.Row="1">
                <Button x:Name="btnPlayPause" Content="4" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="41"
                    FontFamily="Webdings" Height="18" Opacity="0.8"
                    ToolTip="Play/Pause video playback" />
                <Button x:Name="btnStop" Content="&lt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="38" FontFamily="Webdings"
                    Height="18" Opacity="0.8" ToolTip="Stop playing video" />
                <Button x:Name="btnStepFrame" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="38" FontFamily="Webdings"
                    Height="18" Opacity="0.8" ToolTip="Step One Frame" Visibility="Hidden" />
            </StackPanel>

            <Slider x:Name="sliderTime" Margin="132,0,70,6" VerticalAlignment="Bottom" Maximum="1000" LargeChange="10" SmallChange="1"
                TickFrequency="100" ToolTip="Slide to the desired location in the video"
                 Grid.Row="1" />

            <Label x:Name="lblTime" Content="00:00:00" HorizontalAlignment="Right" Margin="0,0,10,5"
               VerticalAlignment="Bottom" Width="55" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
               ToolTip="Current video playback position" Background="#7FFFFFFF" Grid.Row="1" />
            <userControls:AntennaSensor x:Name="antennaSensor" Margin="184,26,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="113" Height="113" Grid.Row="0"/>
            <userControls:TreatmentSensor x:Name="treatmentSensor" HorizontalAlignment="Left"  Margin="302,38,0,0" VerticalAlignment="Top" Width="65" Height="80" Grid.Row="0"/>

            <Image Grid.Row="0" x:Name="exclusionShim" Margin="10,10,10,0" Stretch="Fill" Source="Assets/transparent.png" Visibility="Hidden" MouseDown="exclusionShim_MouseDown" MouseMove="exclusionShim_MouseMove"/>
        </Grid>
    </Grid>
</Window>