Source/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:SwarmVision"
        xmlns:userControls="clr-namespace:SwarmVision.UserControls" x:Name="windowMain" x:Class="SwarmVision.MainWindow"
        Title="MainWindow" Height="490" Width="738">
    <Grid>
        <Label HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Height="302" Width="516" />
        <Label Content="Select Video:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="88" Margin="5,7,0,0" FontWeight="Bold"/>
        <TextBox x:Name="txtFileName" Height="22" Margin="98,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="374" HorizontalAlignment="Left" Text="Y:\Documents\Fractal1-00001.avi" LostFocus="txtFileName_LostFocus"/>
        <Button Content="Browse" HorizontalAlignment="Left" Margin="477,10,0,0" VerticalAlignment="Top" Width="49" Height="22" Click="OnBrowseClicked"/>
        <Grid x:Name="chartPlaceholder" HorizontalAlignment="Left" Height="85" Margin="20,365,0,0" VerticalAlignment="Top" Width="516"/>
        <Label Content="Activity" HorizontalAlignment="Left" Margin="-13,395,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Height="26" Width="53">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <userControls:VideoActivityChart HorizontalAlignment="Left" Height="133" Margin="740,10,0,0" VerticalAlignment="Top" Width="557"/>
        <userControls:VideoActivityChart HorizontalAlignment="Left" Height="134" Margin="740,157,0,0" VerticalAlignment="Top" Width="546"/>
        <userControls:ComparisonChart HorizontalAlignment="Left" Margin="740,296,0,0" VerticalAlignment="Top" Height="154" Width="247"/>
        <userControls:ComparisonTable HorizontalAlignment="Left" Height="154" Margin="1008,296,0,0" VerticalAlignment="Top" Width="278"/>
        <Slider x:Name="sliderTime" HorizontalAlignment="Left" Margin="24,345,0,0" VerticalAlignment="Top" Width="511" Height="22" ValueChanged="timeSlider_ValueChanged" Maximum="1000" LargeChange="10" SmallChange="1" TickFrequency="100" PreviewKeyUp="Slider_PreviewKeyUp" PreviewMouseUp="Slider_PreviewMouseUp"/>
        <Label x:Name="lblChangedPixels" Content="Changed Pixels: 99,999" HorizontalAlignment="Left" Margin="20,421,0,0" VerticalAlignment="Top" Width="148" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label Content="Motion Threshold:" HorizontalAlignment="Left" Margin="547,103,0,0" VerticalAlignment="Top" Height="26" Width="173"/>
        <Slider Margin="547,134,0,0" VerticalAlignment="Top" Height="23" Maximum="255" Minimum="1" LargeChange="10" SmallChange="1" TickFrequency="10" Value="50" HorizontalAlignment="Left" Width="173" ValueChanged="thresholdSlider_ValueChanged"/>
        <Label x:Name="lblThreshold" Content="50" Margin="692,103,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="26" Width="28" Padding="0,5" HorizontalContentAlignment="Center"/>
        <CheckBox x:Name="chkShowMotion" Content="Highlight Motion" HorizontalAlignment="Left" Margin="576,175,0,0" VerticalAlignment="Top" Height="16" Width="113" IsChecked="True" Click="chkShowMotion_Click" FlowDirection="RightToLeft"/>
        <Button x:Name="btnShowCompare" Content="Compare Videos &lt;&lt;" HorizontalAlignment="Left" Margin="547,421,0,0" VerticalAlignment="Top" Width="173" Height="22" Click="btnShowCompare_Click"/>
        <Button Content="Draw Region of Interest" HorizontalAlignment="Left" Margin="547,345,0,0" VerticalAlignment="Top" Width="173" Height="23"/>
        <Label Content="Speed" HorizontalAlignment="Left" Margin="547,285,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="sliderQuality" HorizontalAlignment="Left" Margin="547,316,0,0" VerticalAlignment="Top" Width="173" Maximum="100" Minimum="25" SmallChange="25" Value="25" ValueChanged="sliderQuality_ValueChanged" IsSnapToTickEnabled="True" LargeChange="25" TickFrequency="25"/>
        <Label Content="Quality" HorizontalAlignment="Left" Margin="677,285,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblQuality" Content="25%" HorizontalAlignment="Left" Margin="613,285,0,0" VerticalAlignment="Top" Width="42" HorizontalContentAlignment="Center"/>
        <Label Content="ActivitySettings" HorizontalAlignment="Left" Margin="547,72,0,0" VerticalAlignment="Top" Width="173" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Label Content="Motion Contrast" HorizontalAlignment="Left" Margin="547,211,0,0" VerticalAlignment="Top" Height="26" Width="173"/>
        <Slider Margin="547,242,0,0" VerticalAlignment="Top" Height="23" Maximum="20" Minimum="1" SmallChange="1" Value="1" HorizontalAlignment="Left" Width="173" ValueChanged="contrastSlider_ValueChanged" IsSnapToTickEnabled="True"/>
        <Label x:Name="lblContrast" Content="1X" Margin="677,211,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="26" Width="43" Padding="0,5" HorizontalContentAlignment="Center"/>
        <Label Content="ì" HorizontalAlignment="Left" Margin="450,38,0,0" VerticalAlignment="Top" FontFamily="Wingdings" FontSize="36"/>
        <Label Content="Browse for video file" HorizontalAlignment="Left" Margin="330,62,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="ì" HorizontalAlignment="Left" Margin="471,297,0,0" VerticalAlignment="Top" FontFamily="Wingdings" FontSize="36" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="69.022"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Compare video activity" HorizontalAlignment="Left" Margin="332,298,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="ì" HorizontalAlignment="Left" Margin="484,105,0,0" VerticalAlignment="Top" FontFamily="Wingdings" FontSize="36" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="14.88"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Set motion detection settings" HorizontalAlignment="Left" Margin="305,128,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Image x:Name="videoCanvas" Height="302" Margin="10,38,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="516" Stretch="Fill"/>
        <StackPanel Height="18" Margin="229,322,0,0" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Left" Width="79">
            <Button x:Name="btnPlayPause" Content="4" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="41" FontFamily="Webdings" Height="18" Click="OnPlayClicked" Opacity="0.8"/>
            <Button Content="&lt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="38" FontFamily="Webdings" Height="18" Click="OnStopClicked" Opacity="0.8"/>
        </StackPanel>
        <Border x:Name="borderComparison" BorderBrush="Gray" BorderThickness="1" Margin="730,15,0,15" HorizontalAlignment="Left" Width="1" Padding="0"/>
        <Label x:Name="lblTime" Content="00:00:00" HorizontalAlignment="Left" Margin="477,421,0,0" VerticalAlignment="Top" Width="55" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Grid x:Name="chartPlaceholder_Copy" HorizontalAlignment="Left" Height="85" Margin="20,365,0,0" VerticalAlignment="Top" Width="516"/>
        <Label x:Name="lblFPS" Content="FPS: 0" HorizontalAlignment="Left" Margin="229,421,0,0" VerticalAlignment="Top" Width="79" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button Content="Save Settings" HorizontalAlignment="Left" Margin="547,34,0,0" VerticalAlignment="Top" Width="173" Height="22"/>
        <Button Content="Load Settings" HorizontalAlignment="Left" Margin="547,7,0,0" VerticalAlignment="Top" Width="173" Height="22"/>
        <Button x:Name="btnSaveActivity" Content="Save Activity Data" HorizontalAlignment="Left" Margin="547,393,0,0" VerticalAlignment="Top" Width="173" Height="23" Click="btnSaveActivity_Click"/>
    </Grid>
</Window>
